# Local Development Configuration Template
# Copy this file to application-local.properties and update with your values

# Steam API Configuration
steam.api.key=YOUR_STEAM_API_KEY_HERE

# MySQL Configuration (Optional - uncomment to use MySQL instead of H2)
# spring.datasource.url=jdbc:mysql://localhost:3306/steam_library
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Configuration (Optional - change port if needed)
# server.port=8081

# Application Base URL (Update if deploying to production)
# app.base.url=https://yourdomain.com
